<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ví Dụ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 100px;
        }
        .vd1-2 {
            position: relative;
            margin-top: 100px;
            height: 800px;
        }

        #green, #yellow, #blue {
            border: 1px solid black;
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

        #green {
            position: absolute;
            top: 150px;
            left: 700px;
            background-color: rgba(0, 255, 0, 0.5);
        }

        #yellow {
            position: absolute;
            top: 350px;
            left: 600px;
            background-color: rgba(255, 255, 0, 0.5);
        }

        #blue {
            position: absolute;
            top: 150px;
            left: 500px;
            background-color: rgba(0, 0, 255, 0.5);
        }

        .vd3 {
            margin-bottom: 500px;
        }
        .vd3 h2 {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="vd1-2">
        <h2>Ví dụ về background-color and HSLA</h2>
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="blue"></div>
    </div>
    <div class="vd3">
        <h2>Ví dụ về tạo Analog Website</h2>
        <a href="./analog.html">Đi đến Analog Website</a>
    </div>
</body>
</html>